<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d3ea8f8aa2.js" crossorigin="anonymous"></script>
    <style>
        .nav-container{
            background-color: blueviolet;
            width: 280px;
            height: 250px;
            border-radius: 15px;
            border: 5px solid burlywood;
            
        }
        .nav-bar{
            display: grid;
            align-items: center;
            width: 200px;
            height: 200px;
            
            row-gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 25px;
            margin-left: 15px;
            
        }
        .button-btn{
            color: black;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            background-color: white;
            border-radius: 10px;
            /* background-image: linear-gradient(red,tomato); */
        }
        #blog-btn{
            background-color: red;
            color: white;
        }
        .blog{
            display: flex;
            flex: grow 1;;
            justify-content: center;
            
            
        }
        .card-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-row-gap: 10px;
            
        }
        .card-content{
            border: 1px solid red;
            width: 290px;
            height: 320px;
            margin-left: 10px;
            
        }
        .card-image img{
            width: 290px;
        }
        .card-btn,.card-text{
            padding-left: 10px;
            padding-top: 10px;
        }
        .card-icon{
            margin-left: 10px;
            display: flex;
            gap: 10px;

        }
    </style>
</head>
<body>
   <section class="blog">
    <div class="nav-container">
        <div class="nav-bar">
            <a class="button-btn" href="index.html">upcoming match</a>
            <a class="button-btn" href="">all groups</a>
            <a id="blog-btn" class="button-btn" href="">blog</a>
        </div>
    </div>

    <div class="card-container">
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
        <div class="card-content">
            <div class="card-image">
                <img src="assets/Blog Image.png" alt="">
            </div>
            <div class="card-btn">
                <button>transfer</button>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-icon">
                <i class="fa-regular fa-clock"></i> 10h
                <i class="fa-regular fa-message"></i> 23

            </div>
        </div>
    </div>
   </section>
</body>
</html>