/* font poppins  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


body{
    margin: 0;
    padding: 0;
}

/* header : banner style start */
.banner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;  
}
.top-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    border-radius: 30px;
    width: 1100px;
    height: 500px;  
}
.banner-text{
    width: 400px;
    color: white;
    margin-left: 30px;
    
}
#banner-title{
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: 700;
}
#banner-para{
    /* font-family: 'Poppins'; */
    font-size: 15px;
   
}
.watch-btn{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    
    width: 200px;
    text-align: center;
}
.arrow{
    margin-left: 10px;
}
.banner-text a{
    font-family: 'Poppins';
    color: white;
    text-decoration: none;
    background-color: #DD0000;
    padding: 16px 20px;
    font-size: 14px;
}
.banner-image{
    margin-top: 100px;
    width: 400px;
    height: 550px;
    margin-left: 80px;
}
.banner-image img{
    width: 450px;
}
/* header : banner style end  */

/* nav and blog section style  */
.blog{
    margin-top: 130px;
}

.nav-container{
    background-color: rgb(50, 2, 95);
    width: 280px;
    height: 250px;
    border-radius: 15px;
    
    /* border: 5px solid burlywood; */  
}
.nav-bar{
    
    display: grid;
    align-items: center;
    width: 200px;
    height: 200px;
    
    row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    margin-left: 15px;
    
}

.button-btn{
    color: black;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 24px;
    background-color: white;
    border-radius: 10px;
    /* background-image: linear-gradient(red,tomato); */
}
#blog-btn,#match-btn{
    background-color: red;
    color: white;
}
.blog{
    display: flex;
    /* flex: grow 1; */
    justify-content: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin-left: 24px;
            
}
.card-content{
    /* border: 1px solid red; */
    border-radius: 5px;
    width: 290px;
    height: 320px;
    margin-left: 10px;
    box-shadow: 2px 2px 5px lightgray,
    -2px -2px 5px lightgray;
    
}
.card-image img{
    width: 290px;
}
.card-btn,.card-text{
    padding-left: 10px;
    padding-top: 10px;
}
.card-icon{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
   

}
/* view all button  */
.view-btn{
    text-align: center;
    width: 100px;
    margin-top: 100px;
    margin-left: 45%;
    text-decoration: none;
    background-color: red;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Poppins';
    color: white;
    border-radius: 20px;
}


/* footer style  */

.footer-container{
    background-color: black;
    height: 400px;
}
.footer-title{
    border: 1px solid grey;
    text-align: center;
    
    /* position: relative; */
    /* left: 100px; */
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    padding-bottom: 50px;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
    color: white;
    padding-top: 50px;
    font-family: 'Poppins';

}
.contacts-link{
    
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}
.social-contacts{
    color:#B9B9B9 ;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
.social-icon{
    font-size: 30px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column-gap: 40px;
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
}

/* second website style match fixture */
.fixture-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: 50px;
}
.germany-vs-france{
    width: 250px;
    /* border: 1px solid red; */
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 1px gray, -1px -1px 1px gray;
}
.match-container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 250px;
}

.match-info{
    font-family: 'Poppins';
}
.match-title{
    color: #161616;
    font-weight: 600;
    font-size: 20px;
}
.match-schedule{
     color: #4D4D4D;
     font-weight: 400;
     font-size: 16px;
    
}



/* responsive part for mobile devices */

@media only screen and (max-width:688px) {
    
    .top-banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 0%;
    }
    .banner-text {
        width: 60%;
        margin-left: 25%;     
    }
    .watch-btn{
        /* margin-left: 9%; */
    }
    #banner-para{
        width: 75%;
        /* text-align: center; */
    }
    .banner-image img{
        width: 90%;
        height: 100%;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    .nav-container{
        width: 100%;
        height: 100%;
        margin-left: 20%;
        margin-bottom: 10%;
        background-color: white;    
    }
    .button-btn{
        width: 100%;
        border-radius: 10px;
        /* border: 1px solid red; */
        box-shadow: 1px 1px 1px gray,-1px -1px 1px gray;
    }
    .nav-bar{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 20%;
        /* padding: 20%; */
    }
    .card-container,.fixture-container{
        margin-left: 25%;
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .view-btn{
        display: none;
    }
    .footer-container{
        height: 100%;
    }
    .contacts-link{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .social-icon{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50%;
        grid-row-gap: 20px;
        padding-bottom:5%;
        
    }
    
    
}
/* view button hidden for desktop devices  */
@media only screen and (min-width:993px) and (max-width:1600px) {
    .view-btn{
        display: none;
    }
    
}

/* responsive for tablet devices  */
@media screen and (min-width:689px) and (max-width:992px) {
    .top-banner{
        display: flex;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 0%;
    }
    .banner-text {
        width: 60%;
        margin-left: 25%;     
    }
    .watch-btn{
        /* margin-left: 9%; */
    }
    #banner-para{
        width: 75%;
        /* text-align: center; */
    }
    .banner-image{
        margin-right: 2%;
        width: 100%;
        
    }
    .banner-image img{
        width: 100%;
        height: 100%;
        
    }
    .blog{
        margin-top: -5%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        width: 50%;
    
    }
    .nav-container{
        width: 100%;
        height: 50%;
        margin-left: 10%;
        margin-bottom: 10%;
        background-color: white;    
    }
    .button-btn{
        width: 100%;
        border-radius: 10px;
        /* border: 1px solid red; */
        box-shadow: 1px 1px 1px gray,-1px -1px 1px gray;
    }
    .nav-bar{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 15%;
        /* padding: 20%; */
    }
    .card-container,.fixture-container{
        margin-left: 30%;
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .view-btn a{
        color: white;
        text-decoration: none;
    }
    
    .footer-container{
        height: 100%;
    }
    .contacts-link{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
        /* grid-column-gap: 5px; */
    }
    .app-live{
       position: relative;
       left: 150%;
    }
    .social-icon{
        
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
        margin-left: 50%;
        grid-row-gap: 20px;
        padding-bottom:5%;
        
    }
    

}